{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "vue-renderer-tunnel": ["../src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
